/* blackboard kit */
/* white text for all! */

/* start of stylesheet */

h1 {
	color: white;
}
H1 {
	color: white;
}
h2 {
	color: white;
}
H2 {
	color: white;
}
h3 {
	color: white;
}
H3 {
	color: white;
}
h4 {
	color: white;
}
H4 {
	color: white;
}
h5 {
	color: white;
}
H5 {
	color: white;
}
h6 {
	color: white;
}
H6 {
	color: white;
}
p {
	color: white;
}
P {
	color: white;
}
form {
	color: white;
}
a {
	color: green;
}
A {
	color: green;
/* end of stylesheet */