<!-- start of script !-->
<!DOCTYPE html>
<HTML>
<BODY>
<HEAD>
<meta>
	<meta charset="UTF-16">
</meta>
<style>
p {
	color: black;
}
P {
	color: black;
}
h1 {
	color: black;
}
H1 {
	color: black;
}
h2 {
	color: black;
}
H2 {
	color: black;
}
h3 {
	color: black;
}
H3 {
	color: black;
}
h4 {
	color: black;
}
H4 {
	color: black;
}
h5 {
	color: black;
}
H5 {
	color: black;
}
h6 {
	color: black;
}
H6 {
	color: black;
}
details {
	color: black;
}
DETAILS {
	color: black;
}
Details {
	color: black;
}
a {
	color: lime;
}
A {
	color: lime;
}
hr {
	color: black;
}
HR {
	color: black;
}
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
/* Stylesheet 4 */
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
	display: block;
}
</style>
<ruby>

</ruby>
<?php
// Start of PHP console
echo("PHP console for the main SNU PHP collection");
// End of PHP console
?>
<script>
// Start of JavaScript Console
console.log("PHP console for the SNU PHP (PHP) Collection");
// End of JavaScript console
</script>
</HEAD>
<title>SNU Resource downloads - PHP (script files)</title>
<BODY BGCOLOR="FFFFFF">
</HEAD>
<!-- Top navigation bar !-->
<div class="topnav">
<a class="active" href="">[❇ SNU Favicon collection]</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../../2D/!SNU2DSTART.html">⛺ Home</a>
<a href="#PLACEHOLDER">)</a>
<i><a href="MainPHPLobby_ResourceLib.html">The complete SNU PHP script collection</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="SNU_UNDERCONSTRUCTION_favicon.ico" alt="Logo_Profile_Icon" width="225" height="225">
<li><a class="active" href="#home">[SNU PHP collection]</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">[PHP lobby index]</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">All scripts (3)</a></li></summary>
	<li><a href="#NotYetSorted">Not yet sorted (3)</a></li>
	</details>
	<li><HR></li>
	<details><summary><li id="">Other parts of this page</a></li></summary>
	<li><a href="#Top">Top of page</a></li>
	<li><a href="#SnapshotSection">Snapshot section</a></li>
	</details>
	<li><HR></li>
	<nav>
	<li>* Section 1</li>
	<li>* Section 2</li>
	</nav>
	<HR>
	<li>SNU 2018-2020</li>
	<HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<!-- Page content starts here !-->
<HR>
<header>
<H2><a href="../SNU_Resource_Bay.html">Back</a></H2>
<H1 id="Top">PHP (PHP Hypertext Preprocessor) Collection for SNU</H1>
<H3>This is a SNU resource page, where you can separately download SNU system resources</H3>
</header>
<HR>
<header>
<H2>Script file categories</H2>
<p>No categories have been created yet</p>
</header>
<HR>
<section>
<details><summary><H2 id="NotYetSorted">Not yet sorted</H2></summary>
<H2><a href="All-in-one/JavaScriptSectionsInfoV1.php">JavaScriptSectionsInfoV1.php (view source)</a></H2>
<H2><a href="All-in-one/Sourcebase_SNUScriptStarter_V1.06.php">Sourcebase_SNUScriptStarter_V1.06.php (view source)</a></H2>
<H2><a href="All-in-one/Sourcebase_SNUScriptStarter_V1.09.php">Sourcebase_SNUScriptStarter_V1.09.php (view source)</a></H2>
</details>
</section>
<HR>
<section>
<details><summary><H5 id="SnapshotSection">View older versions of this page</H5></summary>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot1.html">Snapshot 1 (November 26th 2019)</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot2.html">Snapshot 2 (January 8th 2020)</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot3.html">Snapshot 3</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot4.html">Snapshot 4</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot5.html">Snapshot 5</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot6.html">Snapshot 6</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot7.html">Snapshot 7</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot8.html">Snapshot 8</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot9.html">Snapshot 9</a></H6>
<H6><a href="MainPHPLobby_ResourceLib_Snapshot10.html">Snapshot 10</a></H6>
</details>
</section>
<HR>
<header>
<H1>You have reached the bottom of this page</H1>
</header>
<HR>
<footer>
<p>Footer is not yet properly setup</p>
</footer>
</BODY>
<!--</BODY>!-->
</HTML>
<!-- end of script !-->
<!-- Whitespace !-->
 
  
   
	
	 
